<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Animated Input</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="script.js"></script>
</head>

<body>
    <div class="search-wrapper ">
        <div class="input-holder ">
            <input type="text " class="search-input " placeholder="Type to search " />
            <button class="search-icon " onclick="searchToggle(this, event); ">
                <span></span>
            </button>
        </div>
        <span class="close " onclick="searchToggle(this, event); "></span>
    </div>
</body>

</html> 